@import "reset"

h1
	margin-bottom: 30px

.todo_list
	li
		margin-bottom: 20px
		background: #ffffff
		padding: 20px
		border-radius: 5px
		position: relative
		border: 1px solid #d0e6e6

.task_cell
	span
		color: gray
		min-width: 100px
		display: inline-block
